[tox]
skipsdist = true
envlist = desktop, mobile, flake8

[testenv]
passenv = PYTEST_ADDOPTS
deps =
    axl==0.5.1
    fxapom==1.9.0
    pyjwt==1.4.2
    pytest~=3.0.0
    pytest-selenium
    pytest-variables
    pytest-xdist==1.15.0
    pytz==2016.7
    requests==2.11.1

[testenv:desktop]
commands = pytest --driver=Firefox {posargs:tests/desktop}

[testenv:mobile]
commands = pytest {posargs:tests/mobile}

[testenv:flake8]
deps = flake8
commands = flake8 {posargs:.}
