[tox]
skipsdist = true
envlist = desktop, mobile, flake8

[testenv]
passenv = PYTEST_ADDOPTS SAUCELABS_API_KEY SAUCELABS_USERNAME
deps =
    axl==0.5.1
    fxapom==1.9.1
    pyjwt==1.4.2
    pytest~=3.0.0
    pytest-selenium
    pytest-variables
    pytest-xdist==1.15.0
    pytz==2016.7
    requests==2.11.1
commands = pytest \
    --junit-xml=results/{envname}.xml \
    --html=results/{envname}.html \
    {posargs:tests/{envname}}

[testenv:flake8]
deps = flake8
commands = flake8 {posargs:.}

[flake8]
ignore=E501

[pytest]
addopts=-n=auto --verbose -r=a
xfail_strict=true
base_url=https://addons-dev.allizom.org
sensitive_url=mozilla\.org
